<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>slow-sql-monitor-project</artifactId>
        <groupId>io.github.zzusp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>慢SQL监控集成Hikari</description>

    <artifactId>slow-sql-monitor-pool-hikari</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.zzusp</groupId>
            <artifactId>slow-sql-monitor-pool</artifactId>
        </dependency>
        <!-- springboot默认HikariCP连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>