<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zzusp</groupId>
    <artifactId>slow-sql-monitor-project</artifactId>
    <version>${revision}</version>
    <description>慢SQL监控</description>
    <modules>
        <module>slow-sql-monitor-spring</module>
        <module>slow-sql-monitor</module>
        <module>slow-sql-monitor-test</module>
        <module>slow-sql-monitor-spring-boot-autoconfigure</module>
        <module>slow-sql-monitor-pool</module>
        <module>slow-sql-monitor-pool-druid</module>
        <module>slow-sql-monitor-pool-hikari</module>
        <module>slow-sql-monitor-spring-boot-elasticsearch</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.2</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring.version>5.3.27</spring.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <slf4j.version>1.7.36</slf4j.version>
        <druid.version>1.2.22</druid.version>
        <hikaricp.version>4.0.3</hikaricp.version>

        <elasticsearch.version>7.17.15</elasticsearch.version>
        <jakarta-json.version>2.0.1</jakarta-json.version>
    </properties>

    <url>https://github.com/zzusp/slow-sql-monitor</url>
    <scm>
        <!--项日访问url -->
        <url>https://github.com/zzusp/slow-sql-monitor</url>
        <!--项目访问url.git结尾-->
        <connection>scm:git:https://github.com/zzusp/slow-sql-monitor.git</connection>
        <!--项目访问url.git结尾-->
        <developerConnection>scm:git:https://github.com/zzusp/slow-sql-monitor.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>Aaron</id>
            <name>aaron</name>
            <email>pengs6008@gmail.com</email>
            <!--项目访问url-->
            <url>https://github.com/zzusp/slow-sql-monitor</url>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.zzusp</groupId>
                <artifactId>slow-sql-monitor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzusp</groupId>
                <artifactId>slow-sql-monitor-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzusp</groupId>
                <artifactId>slow-sql-monitor-spring-boot-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzusp</groupId>
                <artifactId>slow-sql-monitor-pool</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzusp</groupId>
                <artifactId>slow-sql-monitor-pool-druid</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzusp</groupId>
                <artifactId>slow-sql-monitor-pool-hikari</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zzusp</groupId>
                <artifactId>slow-sql-monitor-spring-boot-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-juli</artifactId>
                    </exclusion>
                    <!-- use ctrip modified version instead -->
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>central</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <!--与settings.xml的server.id保持一致-->
            <id>central</id>
            <url>https://central.sonatype.com/</url>
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
        </snapshotRepository>
    </distributionManagement>
</project>